<!DOCTYPE html>
<html lang="en">
    <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024</title>
    <h1>Contact Us</h1>
    </header>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <main>
            <p><a href="mailto:sashioyas@gmail.com">EMAIL ADDRESS</a></p>
            <p><a href="https://www.bizzabo.com/blog/technology-events" target="_blank">SOCIAL MEDIA</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31918.484302259516!2d34.720249393482085!3d-0.11316767651886257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182abb320d1053d5%3A0x6583d9c5c910b845!2sHippo%20Point!5e0!3m2!1sen!2ske!4v1719050092791!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form class="Contact">
                <label for="name"><b>Full name</b></label>
                <input type="text" placeholder="Enter your name" id="name" required>
                <br>
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter your email" id="email" required>
                <br>
                <textarea id="text" name="text" rows="4" cols="50"></textarea>
                <button type="submit">SUBMIT</button>
            </form>
        </main>
        <footer>
            <p>&copy; Copyright 2024 TechCon. All rights reserved</p>
        </footer>
    </body>
    

</html>